
alignment bottom_left
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
double_buffer no
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 5
gap_y 40
minimum_size 330 500
net_avg_samples 2
no_buffers yes
out_to_console no
own_window yes
own_window_class Conky
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
stippled_borders 0
update_interval 3.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
use_xft yes
xftfont mono-8

TEXT
$nodename - $sysname $kernel on $machine
${color grey}Uptime:$color $uptime ${color grey}- Load:$color $loadavg
${color grey}Battery: $color ${battery_percent BAT1}% - ${battery_time BAT1} ${battery_bar BAT1}
$hr
${color grey}CPU usage (total):${color} $cpu% ${cpubar}
${color grey}CPU 0 $color(${freq_g 1}GHz): ${cpu cpu0}% ${cpubar cpu0}
${color grey}CPU 1 $color(${freq_g 2}GHz): ${cpu cpu1}% ${cpubar cpu1}
${color grey}${cpugraph 22,330 0000ff 00ff00}
$hr
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}${memgraph 22,330 00ff00 0000ff}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
$hr
${color grey}File systems:
${color grey} / $color${fs_free /}/${fs_size /} ${fs_bar 6 /}
${color grey} /boot $color${fs_free /boot}/${fs_size /boot} ${fs_bar 6 /boot}
${color grey} /home $color${fs_free /home}/${fs_size /home} ${fs_bar 6 /home}
${color grey} /tmp $color${fs_free /tmp}/${fs_size /tmp} ${fs_bar 6 /tmp}
$hr
${color grey}Networking:
${color grey} p5p1 (${addr p5p1}):${if_up p5p1}$color ${upspeed p5p1}/s${color grey} - Down:$color ${downspeed p5p1}/s $else (down)$endif
${color grey} wlp3s0 (${addr wlp3s0}):${if_up wlp3s0}$color ${upspeed wlp3s0}/s${color grey} - Down:$color ${downspeed wlp3s0}/s
  ${wireless_essid wlp3s0} (${wireless_ap wlp3s0}) ${wireless_bitrate wlp3s0}
  ${wireless_link_qual wlp3s0}/${wireless_link_qual_max wlp3s0}
${wireless_link_qual_perc wlp3s0}% ${wireless_link_bar wlp3s0}$else (down)$endif${if_existing /sys/class/net/wwp0s29u1u6i6}
${color grey} wwp0s29u1u6i6 (${addr wwp0s29u1u6i6}):${if_up wwp0s29u1u6i6}$color ${upspeed wwp0s29u1u6i6}/s${color grey} - Down:$color ${downspeed wwp0s29u1u6i6}/s
  ${wireless_essid wwp0s29u1u6i6} (${wireless_ap wwp0s29u1u6i6}) ${wireless_bitrate wwp0s29u1u6i6}
  ${wireless_link_qual wwp0s29u1u6i6}/${wireless_link_qual_max wwp0s29u1u6i6} ${wireless_link_qual_perc wwp0s29u1u6i6}% ${wireless_link_bar wwp0s29u1u6i6}$else (down)$endif$endif
$hr
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Name               PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
