URxvt.cursorColor:  #9393a1a1a1a1
URxvt.pointerColor: #dc74d1
URxvt.background:   #fdfdf6f6e3e3
URxvt.foreground:   #00002B2B3636
URxvt.color0:       #073642
URxvt.color1:       #d30102
URxvt.color2:       #859900
URxvt.color3:       #b58900
URxvt.color4:       #268bd2
URxvt.color5:       #d33682
URxvt.color6:       #2aa198
URxvt.color7:       #eee8d5
URxvt.color8:       #002b36
URxvt.color9:       #cb4b16
URxvt.color10:      #586e75
URxvt.color11:      #657b83
URxvt.color12:      #839496
URxvt.color13:      #6c71c4
URxvt.color14:      #93a1a1
URxvt.color15:      #fdf6e3

URxvt.perl-ext-common:  default,tabbed,vtwheel,url-select
URxvt.keysym.M-u:       perl:url-select:select_next
URxvt.urlLauncher:      chromium
URxvt.underlineURLs:    true

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 8
URxvt.tabbed.tab-fg:    5
URxvt.tabbed.tab-bg:    8

URxvt.geometry: 120x40

urxvt.font:           xft:Inconsolata-10:autohint=true:antialias=true
urxvt.boldFont:       xft:Inconsolata-10:bold:autohint=true:antialias=true
urxvt.italicFont:     xft:Inconsolata-10:italic:autohint=true:antialias=true
urxvt.boldItalicFont: xft:Inconsolata-10:bold:italic:autohint=true:antialias=true
